<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <div class="grid-container1">
                <div class="Name">
                    <h1>SYT.M</h1>
                </div><!--add name or logo, and a slogan-->
                <div class="flex-container1"><!--Navbar must start here, make it flexbox-->
                        <ul class="list">
                            <li><a href="#">About</a></li>
                            <li><a href="./other projects/Styled Resume">Resume</a></li>
                            <li><a href="./other projects/Website Landing Page">Projects</a></li><!--Add the landing page prject-->
                            <li><a href="#">Contact</a></li>
                        </ul>
                </div>
            </div>
        </header>
        <div class="grid-container2"> <!--hero section-->
            <div class="item1">
                <h2>Siyamthanda...</h2> <!--add text dec of uppercase-->
            </div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item2">
                <img src="./images/Selfie.jpg" alt="selfie">
            </div><!--image-->
            <div class="item3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra condimentum placerat. Etiam posuere enim quis quam maximus ultrices in vel ex. Morbi quis scelerisque tortor, id consectetur lacus. Proin sit amet arcu eu ante fringilla varius quis sed est.</p>
            </div> <!--delete if not required-->
        </div>
        <div class="grid-container3"><!--skills section--> <!--MAKE THE LAYOUT TO HAVE 3 POINTS LIKE A ">."-->
            <div class="child4"></div>
            <div class="child5"></div>
            <div class="child1">
                <img src="./images/reading.jpg" alt="Boy reading">
                <p>Nulla tempus odio sit amet quam facilisis fringilla. Curabitur mattis egestas elit, a dictum enim ornare ac.</p>
            </div> <!--place images and float them in text-->
            <div class="child2">
                <img src="./images/Piano.jpg" alt="Playing the piano">
                <p>Duis dictum non eros in tincidunt. Quisque a quam maximus, placerat justo id, ultrices diam.</p>
            </div>
            <div class="child3">
                <img src="./images/Activities.jpg" alt="thinking activities">
                <p>Praesent congue rutrum quam, vitae dignissim quam facilisis in. Sed consectetur pharetra sagittis.</p>
            </div>
        </div>
        <footer>
            <p class="copyright">© SYT.M</p> 
            <p class="address">
                Savannah Hills Estate <br>
                137 Lobelia Street
            </p>
        </footer>
    </body>
</html>